# DeliveryPlatform

./: .gitignore  Dockerfile  Pasted--Application-de-Livraison-Sp-cifications-Frontend-1-Zone-Publique-Page-d-Accueil--1734653696633.txt  Pasted--Suggestion-de-structure-de-composant-am-lior-e-import-React-from-react-const-HomePage--1734666827511.txt  README.md  docker-compose  package-lock.json  package.json  theme.json  tsconfig.json  vite.config.ts
backend/src/: .editorconfig  Digitalizer.DeliveryPlatform.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/src/Digitalizer.DeliveryPlatform/: Digitalizer.DeliveryPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/src/Digitalizer.DeliveryPlatform.WebApi/Properties/: launchSettings.json
backend/src/Digitalizer.DeliveryPlatform/Commun/DeliveryPlatform.Shared/: DeliveryPlatform.Common.csproj  DeliveryPlatform.Shared.csproj
backend/src/Digitalizer.DeliveryPlatform/Commun/DeliveryPlatform.Shared/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
backend/src/Digitalizer.DeliveryPlatform/Commun/DeliveryPlatform.Shared/Configuration/: ApplicationConfiguration.cs
backend/src/Digitalizer.DeliveryPlatform/Commun/DeliveryPlatform.Shared/Exceptions/: DeliveryPlatformException.cs
backend/src/Digitalizer.DeliveryPlatform/Commun/DeliveryPlatform.Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Digitalizer.DeliveryPlatform/Commun/DeliveryPlatform.Shared/Results/: ErrorResult.cs  Results.cs  (+2 more)
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Application/: DeliveryPlatform.Application.csproj
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Application/Data/: ICartService.cs  IDeliveryDbContext.cs  IDomainEventService.cs  INotificationService.cs  IUnitOfWork.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Application/Identity/: IdentityService.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Application/Interfaces/: ICartService.cs  IDeliveryDbContext.cs  IDomainEventService.cs  IEmailService.cs  IIdentityService.cs  INotificationService.cs  IUnitOfWork.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Domain/: DeliveryPlatform.Domain.csproj
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Domain/Commun/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Domain/DeliveryPlatform.Domain/: DeliveryPlatform.Domain.csproj
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Domain/Enums/: DeliveryServiceType.cs  DeliveryStatus.cs  DocumentType.cs  UserRole.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Domain/Exceptions/: InvalidEmailException.cs  InvalidPhoneNumberException.cs  NotFoundException.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Domain/ValueObjects/: DeliveryAddress.cs  Email.cs  PhoneNumber.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Infrastructure/: DeliveryPlatform.Infrastructure.csproj
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Infrastructure/Hubs/: DeliveryTrackingHub.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Infrastructure/Installers/: EntityFrameworkInstaller.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Infrastructure/Migrations/: 20241226051608_initialMigration.Designer.cs  20241226051608_initialMigration.cs  20241227024224_AddFeaturesProducts.Designer.cs  20241227024224_AddFeaturesProducts.cs  20241227180655_UpdateFeaturesProductsAddProductCat.Designer.cs  20241227180655_UpdateFeaturesProductsAddProductCat.cs  20241230003256_AddFeatureOrder.Designer.cs  20241230003256_AddFeatureOrder.cs  20250107235024_OrderStatusHistory.Designer.cs  20250107235024_OrderStatusHistory.cs  20250108235011_Initial.Designer.cs  20250108235011_Initial.cs  20250109153634_AddIdentityRoles.Designer.cs  20250109153634_AddIdentityRoles.cs  20250110191801_updateEntityProduct.Designer.cs  20250110191801_updateEntityProduct.cs  20250115224748_AddDelivery.Designer.cs  20250115224748_AddDelivery.cs  20250117010544_AddDelivery0.Designer.cs  20250117010544_AddDelivery0.cs  20250126013801_FixDeliveryPersonPhoneEmail.Designer.cs  20250126013801_FixDeliveryPersonPhoneEmail.cs  DeliveryDbContextModelSnapshot.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Infrastructure/Persistence/: UnitOfWork.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Infrastructure/Services/: DomainEventService.cs  EmailService.cs  NotificationService.cs  RealTimeTrackingService.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.Infrastructure/SignalR/: NotificationHub.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.WebApi/: DeliveryPlatform.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.WebApi/AddTestEndpoint/: EndPointTest.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.WebApi/EndPoints/: IEndpoint.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.WebApi/Extensions/: EndPointsExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.WebApi/Features/: Tags.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.WebApi/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs  ValidationExceptionHandler.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.WebApi/OpenTelemetry/: DiagnosticsConfig.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.WebApi/Properties/: launchSettings.json
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.WebApi/ResultsApi/: ApiResults.cs  ResultExtensions.cs
backend/src/Digitalizer.DeliveryPlatform/DeliveryPlatform.WebApi/wwwroot/: index.html
(+356 files in other folders)
