<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Digitalizer.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Digitalizer.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Delivery\" />
    <Folder Include="Aggregates\Driver\" />
    <Folder Include="Aggregates\Order\" />
    <Folder Include="Aggregates\Product\ValueObjects\" />
  </ItemGroup>

</Project>
